<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="9"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(1280,320)" to="(1280,340)"/>
    <wire from="(1230,140)" to="(1230,230)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(1360,720)" to="(1360,750)"/>
    <wire from="(980,100)" to="(980,360)"/>
    <wire from="(1100,780)" to="(1200,780)"/>
    <wire from="(510,150)" to="(1080,150)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(790,120)" to="(790,340)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(330,620)" to="(1080,620)"/>
    <wire from="(690,130)" to="(1120,130)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(240,140)" to="(600,140)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(900,530)" to="(1010,530)"/>
    <wire from="(370,380)" to="(600,380)"/>
    <wire from="(1290,610)" to="(1290,660)"/>
    <wire from="(1300,620)" to="(1300,670)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1260,470)" to="(1400,470)"/>
    <wire from="(1370,610)" to="(1370,660)"/>
    <wire from="(170,650)" to="(1030,650)"/>
    <wire from="(1060,690)" to="(1060,810)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(650,540)" to="(740,540)"/>
    <wire from="(1270,290)" to="(1400,290)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(1260,260)" to="(1260,320)"/>
    <wire from="(280,380)" to="(280,560)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(1220,570)" to="(1220,670)"/>
    <wire from="(600,140)" to="(600,330)"/>
    <wire from="(230,130)" to="(690,130)"/>
    <wire from="(790,120)" to="(1120,120)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(370,570)" to="(760,570)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(1380,620)" to="(1380,660)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(1230,230)" to="(1230,310)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(900,450)" to="(1210,450)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(1330,700)" to="(1330,730)"/>
    <wire from="(1310,630)" to="(1310,720)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(1320,640)" to="(1320,710)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(1060,180)" to="(1120,180)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(890,110)" to="(1120,110)"/>
    <wire from="(1280,680)" to="(1340,680)"/>
    <wire from="(310,170)" to="(1060,170)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(680,360)" to="(980,360)"/>
    <wire from="(1350,720)" to="(1350,730)"/>
    <wire from="(900,540)" to="(1010,540)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(240,140)" to="(240,370)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(190,100)" to="(980,100)"/>
    <wire from="(1030,550)" to="(1030,650)"/>
    <wire from="(170,590)" to="(1020,590)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(1340,770)" to="(1370,770)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(1210,570)" to="(1210,680)"/>
    <wire from="(890,110)" to="(890,350)"/>
    <wire from="(1230,710)" to="(1250,710)"/>
    <wire from="(710,380)" to="(710,560)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(1100,380)" to="(1100,780)"/>
    <wire from="(1290,380)" to="(1400,380)"/>
    <wire from="(1260,390)" to="(1260,470)"/>
    <wire from="(220,120)" to="(790,120)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(260,160)" to="(260,430)"/>
    <wire from="(1190,140)" to="(1230,140)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(1280,710)" to="(1320,710)"/>
    <wire from="(1150,690)" to="(1250,690)"/>
    <wire from="(1300,750)" to="(1360,750)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(1280,320)" to="(1400,320)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(1290,610)" to="(1370,610)"/>
    <wire from="(1300,620)" to="(1380,620)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(270,170)" to="(270,460)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(410,160)" to="(1070,160)"/>
    <wire from="(670,350)" to="(890,350)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(1280,720)" to="(1310,720)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(770,530)" to="(900,530)"/>
    <wire from="(1060,690)" to="(1150,690)"/>
    <wire from="(1250,350)" to="(1400,350)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(1200,740)" to="(1200,780)"/>
    <wire from="(1270,290)" to="(1270,330)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(1100,230)" to="(1100,380)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1230,570)" to="(1230,660)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(1310,630)" to="(1350,630)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1210,520)" to="(1210,550)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(1230,700)" to="(1230,710)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(210,110)" to="(890,110)"/>
    <wire from="(1280,410)" to="(1400,410)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(1140,730)" to="(1190,730)"/>
    <wire from="(600,140)" to="(1090,140)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(1370,720)" to="(1370,770)"/>
    <wire from="(1260,260)" to="(1400,260)"/>
    <wire from="(410,350)" to="(620,350)"/>
    <wire from="(1300,690)" to="(1300,750)"/>
    <wire from="(730,470)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1080,530)"/>
    <wire from="(1270,440)" to="(1400,440)"/>
    <wire from="(1100,230)" to="(1230,230)"/>
    <wire from="(1270,380)" to="(1270,440)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(710,380)" to="(1100,380)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(980,100)" to="(1120,100)"/>
    <wire from="(370,380)" to="(370,570)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(250,150)" to="(510,150)"/>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(645,389)" name="Text">
      <a name="text" val="Index Service"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(668,804)" name="Text">
      <a name="text" val="Designed by Govind Jeevan and Bidyadhar Mohanty"/>
      <a name="font" val="TlwgTypewriter plain 14"/>
    </comp>
    <comp lib="6" loc="(831,897)" name="Text">
      <a name="text" val="When there are multiple requests for the same resource, the round robin arbiter allocates the resource for each of the requests for a specific period of time, in order."/>
      <a name="font" val="URW Gothic L plain 18"/>
    </comp>
    <comp lib="6" loc="(125,219)" name="Text">
      <a name="text" val="REQUESTS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1313,808)" name="Text">
      <a name="text" val="BCD to Seven Segment Decoder"/>
      <a name="font" val="Serif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="URW Palladio L plain 14"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1021,496)" name="Text">
      <a name="text" val="3 Bit Register"/>
      <a name="font" val="Serif plain 14"/>
    </comp>
    <comp lib="6" loc="(1148,754)" name="Text">
      <a name="text" val="Power"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,495)" name="Text">
      <a name="text" val="Increment by 1"/>
      <a name="font" val="Serif plain 14"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1390,35)" name="Text">
      <a name="text" val="OUTPUT SIDE"/>
      <a name="font" val="Waree bold 22"/>
    </comp>
    <comp lib="6" loc="(314,729)" name="Text">
      <a name="text" val="WEIGHTED (INDEX BASED)"/>
      <a name="font" val="Tlwg Typist bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(1159,331)" name="Text">
      <a name="text" val="Grant Service"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,925)" name="Text">
      <a name="text" val="The Arbiter goes back to the first served request when all the requests have been granted once."/>
      <a name="font" val="URW Gothic L plain 18"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,530)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(111,37)" name="Text">
      <a name="text" val="INPUT SIDE"/>
      <a name="font" val="Waree bold 22"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,785)" name="Text">
      <a name="text" val="ROUND ROBIN ARBITER"/>
      <a name="font" val="Tlwg Typist bold 64"/>
    </comp>
    <comp lib="6" loc="(1410,233)" name="Text">
      <a name="text" val="GRANTS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1250,320)" name="Grant Service"/>
    <comp lib="6" loc="(1067,799)" name="Text"/>
    <comp lib="4" loc="(1040,530)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1269,744)" name="Text">
      <a name="text" val="IC7447"/>
    </comp>
    <comp lib="6" loc="(688,950)" name="Text">
      <a name="text" val="If the weight of a port is 0, then the arbiter while moving in Round Robin fashion, skips that port to serve the next port with wieight 1."/>
      <a name="font" val="URW Gothic L plain 18"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(1334,585)" name="Text">
      <a name="text" val="GRANTED ID"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="URW Palladio L plain 14"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ANY-R"/>
      <a name="labelfont" val="URW Palladio L plain 14"/>
    </comp>
    <comp lib="2" loc="(1220,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Ground"/>
    <comp loc="(1280,660)" name="IC 7447"/>
    <comp lib="5" loc="(1350,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(1400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(690,380)" name="Index Service">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2-1 MUX">
    <a name="circuit" val="2-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(410,420)" to="(730,420)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(520,480)" to="(740,480)"/>
    <wire from="(410,520)" to="(740,520)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <comp lib="1" loc="(660,380)" name="NOT Gate"/>
    <comp lib="6" loc="(864,297)" name="Text">
      <a name="text" val="2-1 MUX"/>
      <a name="font" val="Symbola bold 52"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-8 Decoder">
    <a name="circuit" val="3-8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(320,410)" to="(640,410)"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(270,530)" to="(270,660)"/>
    <wire from="(270,660)" to="(640,660)"/>
    <wire from="(270,700)" to="(640,700)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,320)" to="(160,590)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(210,650)" to="(640,650)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(430,500)" to="(640,500)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(380,610)" to="(640,610)"/>
    <wire from="(380,690)" to="(640,690)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(670,660)" to="(810,660)"/>
    <wire from="(670,700)" to="(810,700)"/>
    <wire from="(320,580)" to="(640,580)"/>
    <wire from="(320,620)" to="(640,620)"/>
    <wire from="(320,450)" to="(320,580)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,490)" to="(640,490)"/>
    <wire from="(270,530)" to="(640,530)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(210,420)" to="(640,420)"/>
    <wire from="(210,460)" to="(640,460)"/>
    <wire from="(210,480)" to="(640,480)"/>
    <wire from="(210,540)" to="(640,540)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(160,590)" to="(640,590)"/>
    <wire from="(160,630)" to="(640,630)"/>
    <wire from="(160,670)" to="(640,670)"/>
    <wire from="(160,710)" to="(640,710)"/>
    <wire from="(430,570)" to="(640,570)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(380,440)" to="(640,440)"/>
    <wire from="(380,520)" to="(640,520)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(670,490)" to="(810,490)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,250)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Symbola bold 22"/>
    </comp>
    <comp lib="6" loc="(815,367)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Symbola bold 22"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,170)" name="Text">
      <a name="text" val="3-8 Decoder"/>
      <a name="font" val="Symbola bold 52"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(740,490)" to="(920,490)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(730,520)" to="(910,520)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(960,400)" to="(960,550)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(580,330)" to="(860,330)"/>
    <wire from="(570,520)" to="(730,520)"/>
    <wire from="(580,490)" to="(740,490)"/>
    <wire from="(590,460)" to="(750,460)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(700,550)" to="(960,550)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(330,490)" to="(580,490)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(330,520)" to="(570,520)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Serif plain 14"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Serif plain 14"/>
    </comp>
    <comp lib="6" loc="(788,228)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="Symbola bold 52"/>
    </comp>
    <comp lib="6" loc="(786,260)" name="Text">
      <a name="text" val="3- Bit Parallel In Parallel Out"/>
      <a name="font" val="Ubuntu Light bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="Serif plain 14"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(711,660)" name="Text">
      <a name="text" val="3 Bit Output"/>
      <a name="font" val="URW Gothic L plain 14"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Serif plain 14"/>
    </comp>
    <comp lib="6" loc="(547,193)" name="Text">
      <a name="text" val="3 Bit Input"/>
      <a name="font" val="URW Gothic L plain 14"/>
    </comp>
  </circuit>
  <circuit name="IC 7447">
    <a name="circuit" val="IC 7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,750)" to="(660,950)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(680,870)" to="(680,960)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(390,670)" to="(390,950)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(600,110)" to="(760,110)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(680,870)" to="(750,870)"/>
    <wire from="(670,680)" to="(670,920)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(630,530)" to="(630,730)"/>
    <wire from="(640,590)" to="(760,590)"/>
    <wire from="(810,730)" to="(810,800)"/>
    <wire from="(660,660)" to="(660,750)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,950)" to="(760,950)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(640,590)" to="(640,740)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(640,800)" to="(640,910)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(630,60)" to="(760,60)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(680,500)" to="(680,770)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(730,780)" to="(730,860)"/>
    <wire from="(320,380)" to="(320,660)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(790,30)" to="(820,30)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(730,860)" to="(730,980)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(640,740)" to="(640,800)"/>
    <wire from="(640,400)" to="(640,590)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(680,960)" to="(760,960)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(430,770)" to="(680,770)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(370,660)" to="(490,660)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(430,690)" to="(430,770)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(730,150)" to="(730,510)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(450,750)" to="(660,750)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(670,920)" to="(750,920)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(640,20)" to="(760,20)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(410,780)" to="(730,780)"/>
    <wire from="(780,810)" to="(840,810)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(320,990)" to="(760,990)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(780,910)" to="(820,910)"/>
    <wire from="(660,540)" to="(760,540)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,910)" to="(750,910)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(600,640)" to="(750,640)"/>
    <wire from="(600,720)" to="(750,720)"/>
    <wire from="(640,20)" to="(640,180)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(690,340)" to="(690,570)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(690,40)" to="(760,40)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(460,450)" to="(460,580)"/>
    <wire from="(410,510)" to="(730,510)"/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(820,30)" to="(820,60)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(640,800)" to="(750,800)"/>
    <wire from="(270,920)" to="(370,920)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(430,250)" to="(660,250)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(820,910)" to="(820,950)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(690,40)" to="(690,200)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(680,140)" to="(680,370)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(660,540)" to="(660,660)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(270,950)" to="(340,950)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(730,510)" to="(730,780)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(600,720)" to="(600,850)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(600,220)" to="(600,480)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(590,600)" to="(590,690)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(670,600)" to="(670,680)"/>
    <wire from="(600,900)" to="(750,900)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(680,820)" to="(680,870)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(820,80)" to="(820,130)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,660)" to="(320,990)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(640,740)" to="(750,740)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(470,730)" to="(630,730)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <comp lib="1" loc="(880,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="Buffer"/>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,103)" name="Text">
      <a name="text" val="IC 7447"/>
      <a name="font" val="Te X Gyre Cursor bold 52"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="NOT Gate"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(880,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="Buffer"/>
    <comp lib="0" loc="(270,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Grant Service">
    <a name="circuit" val="Grant Service"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(500,290)" to="(680,290)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(630,400)" to="(630,610)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(620,410)" to="(620,660)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(610,420)" to="(610,720)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <comp lib="2" loc="(580,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(430,475)" name="Text">
      <a name="text" val="Granted Request"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(437,276)" name="Text">
      <a name="text" val="Any Request"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(704,247)" name="Text">
      <a name="text" val="Grant Service"/>
      <a name="font" val="Te X Gyre Cursor bold 32"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Index Service">
    <a name="circuit" val="Index Service"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,600)" to="(700,740)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(660,650)" to="(660,740)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(690,610)" to="(980,610)"/>
    <wire from="(1080,550)" to="(1080,620)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(940,410)" to="(940,520)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(730,700)" to="(820,700)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(750,580)" to="(750,680)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(740,570)" to="(740,690)"/>
    <wire from="(1150,320)" to="(1150,550)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(740,690)" to="(860,690)"/>
    <wire from="(730,560)" to="(730,700)"/>
    <wire from="(980,540)" to="(980,610)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(750,680)" to="(900,680)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(960,260)" to="(1050,260)"/>
    <wire from="(720,550)" to="(720,710)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(320,320)" to="(1150,320)"/>
    <wire from="(710,590)" to="(710,720)"/>
    <wire from="(1050,260)" to="(1050,350)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(1010,180)" to="(1010,270)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(1040,460)" to="(1040,530)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(960,260)" to="(960,350)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(500,570)" to="(740,570)"/>
    <wire from="(1050,260)" to="(1360,260)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(400,580)" to="(750,580)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(620,640)" to="(620,740)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(1030,410)" to="(1030,530)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(680,620)" to="(1080,620)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(860,690)" to="(860,740)"/>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(960,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(480,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(380,139)" name="Text">
      <a name="text" val="Requests"/>
      <a name="font" val="Utopia bold 26"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,830)" name="Text">
      <a name="text" val="Index Service"/>
      <a name="font" val="Te X Gyre Cursor bold 52"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(238,497)" name="Text">
      <a name="text" val="Weights -&gt;"/>
      <a name="font" val="Utopia bold 26"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Any r"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-1 MUX">
    <a name="circuit" val="8-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(826,317)" name="Text">
      <a name="text" val="8-1 MUX"/>
      <a name="font" val="Symbola bold 52"/>
    </comp>
    <comp loc="(620,420)" name="2-1 MUX"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(530,300)" name="2-1 MUX"/>
    <comp lib="6" loc="(883,335)" name="Text">
      <a name="text" val="Using 2-1 MUX"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp loc="(620,350)" name="2-1 MUX"/>
    <comp loc="(680,380)" name="2-1 MUX"/>
    <comp loc="(530,360)" name="2-1 MUX"/>
    <comp loc="(530,420)" name="2-1 MUX"/>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,480)" name="2-1 MUX"/>
  </circuit>
</project>
